<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Massi%20Faqiri/Documents/My%20Luther/Spring%202019/CS-252/Projects/Holes2%205.0/src/Holes2/HolesFrame.java</file>
        </group>
    </open-files>
</project-private>
